<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="minimal-ui,width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <title>untitled</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/game/phaser.min.js"></script>
    <script src="js/game/app/Boot.js"></script>
    <script src="js/game/app/Preloader.js"></script>
    <script src="js/game/app/MainMenu.js"></script>
    <script src="js/game/main.js"></script>
</head>
<body>
<div id="game"></div>
<div id="orientation">
    <span>
        デバイスを縦に持ってプレイしてください
    </span>
</div>
</body>
</html>